<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enctriptador de texto</title>
    <link rel="icon" type="image/x-icon" href="./imagenes/favicon.ico" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Encabezado-->
    <header>
        <a href="#" rel="">
            <img src="./imagenes/logo.svg" alt="Logo Alura" class="logo" />
        </a>
        <h1>Encriptador de Textos</h1>
    </header>
    <!-- Principal-->
    <main>
        <section class="encriptador">
            <textarea class="encriptar" placeholder="Ingrese el texto aqui"></textarea>
            <div class="encriptador-aviso">
                <img src="./imagenes/aviso.svg" alt="Imagen Aviso" class="imag-aviso" />
                <p class="texto-aviso">Solo letras minusculas y sion acentos</p>
            </div>
            <div class="encriptador-contenedor">
                <button type="submit" class="btn-encriptar">Encriptar</button>
                <button type="submit" class="btn-descriptar">Desencriptar</button>
            </div>
        </section>
        <section class="tarjeta">
            <div class=""
        </section>
    </main>
    <footer>
        <p>Creado por [victor benitez], 2024</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
